[33mcommit 0234954d3484fd906f463a90a0e8fddebdd1b75e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: tran manh giang <tranmanhgiang06051999@gmail.com>
Date:   Sun Apr 19 16:08:42 2020 +0700

    post

[33mcommit 533673656584124c846c35c2f0aea27db2145eb1[m
Author: tran manh giang <tranmanhgiang06051999@gmail.com>
Date:   Sat Apr 18 19:13:52 2020 +0700

    basic

[33mcommit f1da6c61034f886efa23fa6a12d5cff93d377a16[m
Author: tran manh giang <tranmanhgiang06051999@gmail.com>
Date:   Sat Apr 18 19:04:46 2020 +0700

    first commit

[33mcommit 2fc6f6b1221a9d4bb750337fdfbe193b820f8fe4[m
Author: tran manh giang <tranmanhgiang06051999@gmail.com>
Date:   Sat Apr 18 19:00:13 2020 +0700

    first commit
